import pyttsx3
import PyPDF3

pdf_file = open(r"C:/Users/Administrator/Downloads/.pdf", 'rb')
reader = PyPDF3.PdfFileReader(pdf_file)
number_of_pages = len(reader.pages)
engine = pyttsx3.init()

for i in range(number_of_pages):
    page = reader.pages[i]
    page_content = page.extractText()

    # Set properties for the text-to-speech engine
    new_rate = 200
    engine.setProperty('rate', new_rate)

    new_volume = 100
    engine.setProperty('volume', new_volume)

    voices = engine.getProperty('voices')
    engine.setProperty('voice', voices[1].id)  # Change the index based on available voices

    # Speak the content of the current page
    engine.say(page_content)
    engine.runAndWait()

    # Optionally, save the audio to an MP3 file
    engine.save_to_file(page_content, f'pdf_audio_page_{i + 1}.mp3')

# Cleanup
engine.stop()
pdf_file.close()
